  AppVersion = 77003
  FileVersion = 2
[GENERAL]
  aATEModuleSel[24] = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  ConnectMode = 0
  CurrentFile = "C:\Users\liu\Desktop\Superboot2440.bin"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
  UseATEModuleSelection = 0
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 5
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 1
  UseMaxSpeed1 = 1
[CPU]
  NumInitSteps = 18
  InitStep0_Action = "Reset"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep0_Comment = ""
  InitStep1_Action = "Disable MMU"
  InitStep1_Value0 = 0x00000000
  InitStep1_Value1 = 0x00000000
  InitStep1_Comment = ""
  InitStep2_Action = "Write 32bit"
  InitStep2_Value0 = 0x53000000
  InitStep2_Value1 = 0x00000000
  InitStep2_Comment = ""
  InitStep3_Action = "Write 32bit"
  InitStep3_Value0 = 0x4A000008
  InitStep3_Value1 = 0xFFFFFFFF
  InitStep3_Comment = ""
  InitStep4_Action = "Write 32bit"
  InitStep4_Value0 = 0x4A00001C
  InitStep4_Value1 = 0x00007FFF
  InitStep4_Comment = ""
  InitStep5_Action = "Write 32bit"
  InitStep5_Value0 = 0x48000000
  InitStep5_Value1 = 0x2212D110
  InitStep5_Comment = ""
  InitStep6_Action = "Write 32bit"
  InitStep6_Value0 = 0x48000004
  InitStep6_Value1 = 0x00000F40
  InitStep6_Comment = ""
  InitStep7_Action = "Write 32bit"
  InitStep7_Value0 = 0x48000008
  InitStep7_Value1 = 0x00002E50
  InitStep7_Comment = ""
  InitStep8_Action = "Write 32bit"
  InitStep8_Value0 = 0x4800000C
  InitStep8_Value1 = 0x00002E50
  InitStep8_Comment = ""
  InitStep9_Action = "Write 32bit"
  InitStep9_Value0 = 0x48000010
  InitStep9_Value1 = 0x00002E50
  InitStep9_Comment = ""
  InitStep10_Action = "Write 32bit"
  InitStep10_Value0 = 0x48000014
  InitStep10_Value1 = 0x00002E50
  InitStep10_Comment = ""
  InitStep11_Action = "Write 32bit"
  InitStep11_Value0 = 0x48000018
  InitStep11_Value1 = 0x00002E50
  InitStep11_Comment = ""
  InitStep12_Action = "Write 32bit"
  InitStep12_Value0 = 0x4800001C
  InitStep12_Value1 = 0x00018005
  InitStep12_Comment = ""
  InitStep13_Action = "Write 32bit"
  InitStep13_Value0 = 0x48000020
  InitStep13_Value1 = 0x00018005
  InitStep13_Comment = ""
  InitStep14_Action = "Write 32bit"
  InitStep14_Value0 = 0x48000024
  InitStep14_Value1 = 0x00960542
  InitStep14_Comment = ""
  InitStep15_Action = "Write 32bit"
  InitStep15_Value0 = 0x48000028
  InitStep15_Value1 = 0x00000032
  InitStep15_Comment = ""
  InitStep16_Action = "Write 32bit"
  InitStep16_Value0 = 0x4800002C
  InitStep16_Value1 = 0x00000030
  InitStep16_Comment = ""
  InitStep17_Action = "Write 32bit"
  InitStep17_Value0 = 0x48000030
  InitStep17_Value1 = 0x00000030
  InitStep17_Comment = ""
  NumExitSteps = 0
  UseScriptFile = 0
  ScriptFile = ""
  UseRAM = 1
  RAMAddr = 0x40000000
  RAMSize = 0x00001000
  CheckCoreID = 1
  CoreID = 0x0032409D
  CoreIDMask = 0xFFFFFFFF
  UseAutoSpeed = 0x00000001
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "ARM9"
[FLASH]
  AutoDetect = 1
  BaseAddr = 0x00000000
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
[PRODUCTION]
  AutoPerformsDisconnect = 0
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 0
  AutoPerformsVerify = 1
  EnableFixedVTref = 0
  EnableTargetPower = 1
  EraseType = 1
  FixedVTref = 0x00000CE4
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 2
[PERFORMANCE]
  DisableSkipBlankDataOnProgram = 0x00000000
  PerfromBlankCheckPriorEraseChip = 0x00000001
  PerfromBlankCheckPriorEraseSelectedSectors = 0x00000000
